<!DOCTYPE html>
<html>
    <head>
        <title> My page</title>
        <style>
            body {
                background-color: black;
                color: aquamarine;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            h1 {
                text-align: center;
                color: yellow;
            }
            h3 {
                text-align: center;
                cursor: grab;
                color: blue;
                cursor: move;
                motion: auto;
            }
            h5 {
                text-align: center;
                color: rgb(4, 255, 0);
            }
            button {
                background-color: aqua;
                border: none;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1><strong>Project</strong></h1>
        <h3><em>Sample project</em></h3>
        <h5>Sample body</h6>
        <button>
            <a href="https://www.youtube.com/watch?v=O91DT1pR1ew" style="text-decoration: none;">This is button</a>
        </button>
    </body>
</html>
